{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atomic Chat",
  "version": "1.1.60",
  "identifier": "chat.atomic.app",
  "build": {
    "frontendDist": "../web-app/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cross-env IS_TAURI=true IS_DEV=true yarn dev:web",
    "beforeBuildCommand": "cross-env IS_TAURI=true yarn build:web"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "capabilities": [
        "default",
        "log-app-window",
        "logs-window",
        "system-monitor-window"
      ],
      "csp": {
        "default-src": "'self' customprotocol: asset: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*",
        "connect-src": "'self' asset: ipc: data: http://asset.localhost http://ipc.localhost http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* https: http:",
        "font-src": [
          "https://fonts.gstatic.com blob: data: tauri://localhost http://tauri.localhost"
        ],
        "img-src": "'self' asset: http://asset.localhost blob: data: https:",
        "style-src": "'unsafe-inline' 'self' https://fonts.googleapis.com",
        "script-src": "'self' 'unsafe-eval' asset: $APPDATA/**.* http://asset.localhost https://eu-assets.i.posthog.com https://posthog.com"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "requireLiteralLeadingDot": false,
          "allow": ["**/*"]
        }
      }
    }
  },
  "plugins": {
    "os": {
      "version": "latest",
      "resolve": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2QzBERDIyODEyNTc2RDcKUldUWGRpV0JJdDNBaGdkQXBhUEk1ZzJQMDJQWC9DK1I3QVNuZmhDaWFvUDlxVklpdWRlMHRkTzEK",
      "endpoints": [
        "https://github.com/AtomicBot-ai/Atomic-Chat/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "publisher": "Spaceship Intelligence",
    "active": true,
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/LICENSE", "resources/llamacpp-backend/"],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}
