{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2016",
    "module": "ES6",
    "esModuleInterop": true,
    "strict": false,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
