[
  {
    "key": "chat-completions-endpoint",
    "title": "Chat Completions Endpoint",
    "description": "The endpoint to use for chat completions. See the [Mistral API documentation](https://docs.mistral.ai/api/#operation/createChatCompletion) for more information.",
    "controllerType": "input",
    "controllerProps": {
      "placeholder": "Chat Completions Endpoint",
      "value": "https://api.mistral.ai/v1/chat/completions"
    }
  },
  {
    "key": "mistral-api-key",
    "title": "API Key",
    "description": "The Mistral API uses API keys for authentication. Visit your [API Keys](https://console.mistral.ai/api-keys/ page to retrieve the API key you'll use in your requests.",
    "controllerType": "input",
    "controllerProps": {
      "placeholder": "API Key",
      "value": "",
      "type": "password"
    }
  }
]
