{
  "name": "@janhq/monitoring-plugin",
  "version": "1.0.1",
  "description": "Utilizing systeminformation, it provides essential System and OS information retrieval",
  "icon": "https://raw.githubusercontent.com/tailwindlabs/heroicons/88e98b0c2b458553fbadccddc2d2f878edc0387b/src/20/solid/cpu-chip.svg",
  "main": "dist/bundle.js",
  "author": "Jan",
  "license": "MIT",
  "activationPoints": [
    "init"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "postinstall": "rimraf ./*.tgz && npm run build && cpx \"module.js\" \"dist\"",
    "build:publish": "npm pack && cpx *.tgz ../../electron/core/pre-install"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "systeminformation": "^5.21.8"
  },
  "bundledDependencies": [
    "systeminformation"
  ],
  "files": [
    "dist/*",
    "package.json",
    "README.md"
  ]
}
