[
  {
    "key": "hf-token",
    "title": "Hugging Face Access Token",
    "description": "Access tokens programmatically authenticate your identity to the Hugging Face Hub, allowing applications to perform specific actions specified by the scope of permissions granted.",
    "controllerType": "input",
    "controllerProps": {
      "value": "",
      "placeholder": "hf_**********************************",
      "type": "password",
      "inputActions": ["unobscure", "copy"]
    }
  }
]
