{
  "name": "@janhq/server",
  "version": "0.1.3",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Jan <service@jan.ai>",
  "license": "AGPL-3.0",
  "homepage": "https://jan.ai",
  "description": "Use offline LLMs with your own data. Run open source models like Llama2 or Falcon on your internal computers/servers.",
  "files": [
    "build/**",
    "cortex.json"
  ],
  "scripts": {
    "lint": "eslint . --ext \".js,.jsx,.ts,.tsx\"",
    "test:e2e": "playwright test --workers=1",
    "dev": "tsc --watch & node --watch build/main.js",
    "build": "tsc"
  },
  "dependencies": {
    "@alumna/reflect": "^1.1.3",
    "@cyclic.sh/s3fs": "^1.2.9",
    "@fastify/cors": "^10.0.1",
    "@fastify/http-proxy": "^10.0.0",
    "@fastify/static": "^6.12.0",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "5.2.0",
    "@janhq/core": "link:../core",
    "@npmcli/arborist": "^7.3.1",
    "dotenv": "^16.3.1",
    "fastify": "^5.2.0",
    "fetch-retry": "^5.0.6",
    "node-fetch": "2",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/npmcli__arborist": "^5.6.4",
    "@types/tcp-port-used": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint-plugin-react": "^7.34.0",
    "run-script-os": "^1.1.6",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.5.3"
}
