{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./build",
    "rootDir": "./",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "paths": { "*": ["node_modules/*"] },
    "typeRoots": ["node_modules/@types"],
    "ignoreDeprecations": "5.0",
    "declaration": true
  },
  // "sourceMap": true,

  "include": ["./**/*.ts"],
  "exclude": ["core", "build", "dist", "tests", "node_modules", "extensions"]
}
