[
    {
      "active": true,
      "name": "data-plugin",
      "version": "1.0.0",
      "activationPoints": [
        "init"
      ],
      "main": "dist/index.js",
      "description": "Jan Database Plugin efficiently stores conversation and model data using SQLite, providing accessible data management",
      "icon": "https://raw.githubusercontent.com/tailwindlabs/heroicons/88e98b0c2b458553fbadccddc2d2f878edc0387b/src/20/solid/circle-stack.svg",
      "url": "/plugins/data-plugin/index.js"
    },
    {
      "active": true,
      "name": "inference-plugin",
      "version": "1.0.0",
      "activationPoints": [
        "init"
      ],
      "main": "dist/index.js",
      "description": "Inference Plugin, powered by @janhq/nitro, bring a high-performance Llama model inference in pure C++.",
      "icon": "https://raw.githubusercontent.com/tailwindlabs/heroicons/88e98b0c2b458553fbadccddc2d2f878edc0387b/src/20/solid/command-line.svg",
      "url": "/plugins/inference-plugin/index.js"
    },
    {
      "active": true,
      "name": "model-management-plugin",
      "version": "1.0.0",
      "activationPoints": [
        "init"
      ],
      "main": "dist/index.js",
      "description": "Model Management Plugin leverages the HuggingFace API for model exploration and seamless downloads",
      "icon": "https://raw.githubusercontent.com/tailwindlabs/heroicons/88e98b0c2b458553fbadccddc2d2f878edc0387b/src/20/solid/queue-list.svg",
      "url": "/plugins/model-management-plugin/index.js"
    },
    {
      "active": true,
      "name": "monitoring-plugin",
      "version": "1.0.0",
      "activationPoints": [
        "init"
      ],
      "main": "dist/bundle.js",
      "description": "Utilizing systeminformation, it provides essential System and OS information retrieval",
      "icon": "https://raw.githubusercontent.com/tailwindlabs/heroicons/88e98b0c2b458553fbadccddc2d2f878edc0387b/src/20/solid/cpu-chip.svg",
      "url": "/plugins/monitoring-plugin/index.js"
    }
  ]