{
  "name": "@janhq/inference-featherless-extension",
  "productName": "Featherless Inference Engine",
  "version": "1.0.0",
  "description": "This extension enables Featherless.ai chat completion API calls",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "engine": "Featherless",
  "author": "Jan <service@jan.ai>",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "tsc -b . && webpack --config webpack.config.js",
    "build:publish": "rimraf *.tgz --glob && yarn build && npm pack && cpx *.tgz ../../pre-install",
    "sync:core": "cd ../.. && yarn build:core && cd extensions && rm yarn.lock &&  cd inference-featherless-extension && yarn && yarn build:publish"
  },
  "exports": {
    ".": "./dist/index.js",
    "./main": "./dist/module.js"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.0"
  },
  "dependencies": {
    "@janhq/core": "file:../../core",
    "fetch-retry": "^5.0.6",
    "ulidx": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/*",
    "package.json",
    "README.md"
  ],
  "bundleDependencies": [
    "fetch-retry"
  ]
}
