{
  "name": "@janhq/foundation-models-extension",
  "productName": "Apple Foundation Models",
  "version": "1.0.0",
  "description": "Run Apple on-device Foundation Models (macOS 26+ with Apple Intelligence)",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "engine": "foundation-models",
  "author": "Jan <service@jan.ai>",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "rolldown -c rolldown.config.mjs",
    "build:publish": "rimraf *.tgz --glob || true && yarn build && npm pack && cpx *.tgz ../../pre-install"
  },
  "devDependencies": {
    "cpx": "1.5.0",
    "rimraf": "3.0.2",
    "rolldown": "1.0.0-beta.1",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@janhq/core": "../../core/package.tgz",
    "@janhq/tauri-plugin-foundation-models-api": "link:../../src-tauri/plugins/tauri-plugin-foundation-models",
    "@tauri-apps/api": "2.8.0",
    "@tauri-apps/plugin-http": "2.5.0",
    "@tauri-apps/plugin-log": "^2.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/*",
    "package.json"
  ],
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "packageManager": "yarn@4.5.3"
}
