[
  {
    "key": "enabled",
    "titleKey": "settings:attachments.enable",
    "descriptionKey": "settings:attachments.enableDesc",
    "controllerType": "checkbox",
    "controllerProps": { "value": true }
  },
  {
    "key": "parse_mode",
    "titleKey": "settings:attachments.parseMode",
    "descriptionKey": "settings:attachments.parseModeDesc",
    "controllerType": "dropdown",
    "controllerProps": {
      "value": "auto",
      "options": [
        { "name": "Auto", "value": "auto" },
        { "name": "Include in chat", "value": "inline" },
        { "name": "Ingest as embeddings", "value": "embeddings" },
        { "name": "Ask every time", "value": "prompt" }
      ]
    }
  },
  {
    "key": "auto_inline_context_ratio",
    "titleKey": "settings:attachments.autoInlineThreshold",
    "descriptionKey": "settings:attachments.autoInlineThresholdDesc",
    "controllerType": "input",
    "controllerProps": { "value": 0.75, "type": "number", "min": 0.05, "max": 1, "step": 0.05, "textAlign": "right" }
  },
  {
    "key": "max_file_size_mb",
    "titleKey": "settings:attachments.maxFile",
    "descriptionKey": "settings:attachments.maxFileDesc",
    "controllerType": "input",
    "controllerProps": { "value": 20, "type": "number", "min": 1, "max": 200, "step": 1, "textAlign": "right" }
  },
  {
    "key": "retrieval_limit",
    "titleKey": "settings:attachments.topK",
    "descriptionKey": "settings:attachments.topKDesc",
    "controllerType": "input",
    "controllerProps": { "value": 3, "type": "number", "min": 1, "max": 20, "step": 1, "textAlign": "right" }
  },
  {
    "key": "retrieval_threshold",
    "titleKey": "settings:attachments.threshold",
    "descriptionKey": "settings:attachments.thresholdDesc",
    "controllerType": "input",
    "controllerProps": { "value": 0.3, "type": "number", "min": 0, "max": 1, "step": 0.01, "textAlign": "right" }
  },
  {
    "key": "chunk_size_chars",
    "titleKey": "settings:attachments.chunkSize",
    "descriptionKey": "settings:attachments.chunkSizeDesc",
    "controllerType": "input",
    "controllerProps": { "value": 512, "type": "number", "min": 64, "max": 8192, "step": 64, "textAlign": "right" }
  },
  {
    "key": "overlap_chars",
    "titleKey": "settings:attachments.chunkOverlap",
    "descriptionKey": "settings:attachments.chunkOverlapDesc",
    "controllerType": "input",
    "controllerProps": { "value": 64, "type": "number", "min": 0, "max": 1024, "step": 16, "textAlign": "right" }
  },
  {
    "key": "search_mode",
    "titleKey": "settings:attachments.searchMode",
    "descriptionKey": "settings:attachments.searchModeDesc",
    "controllerType": "dropdown",
    "controllerProps": {
      "value": "auto",
      "options": [
        { "name": "Auto (recommended)", "value": "auto" },
        { "name": "ANN (sqlite-vec)", "value": "ann" },
        { "name": "Linear", "value": "linear" }
      ]
    }
  }
]
