{
  "name": "@janhq/data-plugin",
  "version": "1.0.13",
  "description": "The Data Connector provides easy access to a data API using the PouchDB engine. It offers accessible data management capabilities.",
  "icon": "https://raw.githubusercontent.com/tailwindlabs/heroicons/88e98b0c2b458553fbadccddc2d2f878edc0387b/src/20/solid/circle-stack.svg",
  "main": "dist/esm/index.js",
  "module": "dist/cjs/module.js",
  "author": "Jan <service@jan.ai>",
  "license": "MIT",
  "activationPoints": [
    "init"
  ],
  "scripts": {
    "build": "tsc -b ./config/tsconfig.esm.json && tsc -b ./config/tsconfig.cjs.json && webpack --config webpack.config.js",
    "postinstall": "electron-rebuild -f -w leveldown@5.6.0 --arch=arm64 -v 26.2.1 && rimraf *.tgz --glob && npm run build",
    "build:publish": "npm pack && cpx *.tgz ../../electron/core/pre-install"
  },
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/module.js",
    "default": "./dist/esm/index.js"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "node-pre-gyp": "^0.17.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "bundledDependencies": [
    "pouchdb-node",
    "pouchdb-find"
  ],
  "files": [
    "dist/**",
    "package.json",
    "node_modules"
  ],
  "dependencies": {
    "@janhq/core": "^0.1.7",
    "electron": "26.2.1",
    "electron-rebuild": "^3.2.9",
    "pouchdb-find": "^8.0.1",
    "pouchdb-node": "^8.0.1"
  },
  "bundleDependencies": [
    "pouchdb-node",
    "pouchdb-find"
  ]
}
