{
  "name": "search-mcp-server",
  "version": "0.12.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "bin": {
    "search-mcp-server": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.2",
    "@types/uuid": "^10.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^4.0.7",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^4.0.7",
    "ws": "^8.18.3"
  }
}
