{
  "name": "webdriverio",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "test": "wdio run wdio.conf.js",
    "format": "prettier --write \"./**/*.js\""
  },
  "devDependencies": {
    "@wdio/cli": "^7.7.3",
    "@wdio/local-runner": "^7.7.3",
    "@wdio/mocha-framework": "^7.7.3",
    "@wdio/spec-reporter": "^7.7.3"
  }
}
