{
  "name": "inference-test-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:publish": "npm pack -W node_modules/@janhq/nitro-node --pack-destination ../../electron/pre-install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@janhq/nitro-node": "../../../nitro/nitro-node"
  }
}
