{
  "name": "data-plugin",
  "version": "1.0.0",
  "description": "Jan Database Plugin efficiently stores conversation and model data using SQLite, providing accessible data management",
  "icon": "https://raw.githubusercontent.com/tailwindlabs/heroicons/88e98b0c2b458553fbadccddc2d2f878edc0387b/src/20/solid/circle-stack.svg",
  "main": "dist/index.js",
  "author": "Jan",
  "license": "MIT",
  "activationPoints": [
    "init"
  ],
  "scripts": {
    "build": "tsc -b . && webpack --config webpack.config.js",
    "build:package": "rimraf ./data-plugin*.tgz && node-pre-gyp install --directory=./node_modules/sqlite3 --target_platform=darwin --target_libc=unknown --target_arch=x64 && node-pre-gyp install --directory=./node_modules/sqlite3 --target_platform=darwin --target_libc=unknown --target_arch=arm64 && node-pre-gyp install --directory=./node_modules/sqlite3 --target_platform=linux --target_libc=glibc --target_arch=x64 && node-pre-gyp install --directory=./node_modules/sqlite3 --target_platform=linux --target_libc=musl --target_arch=x64 && node-pre-gyp install --directory=./node_modules/sqlite3 --target_platform=win32 --target_libc=unknown --target_arch=x64 && npm run build && npm pack",
    "build:publish": "npm run build:package && cpx *.tgz ../../pre-install"
  },
  "exports": {
    ".": "./dist/index.js",
    "./main": "./dist/module.js"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "bundledDependencies": [
    "sql.js",
    "sqlite3"
  ],
  "files": [
    "dist/**",
    "package.json",
    "node_modules"
  ],
  "dependencies": {
    "node-pre-gyp": "^0.17.0",
    "sqlite3": "^5.1.6"
  }
}
