{
  "private": true,
  "workspaces": {
    "packages": [
      "**",
      "!**/vendor/**"
    ]
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "packageManager": "yarn@4.5.3",
  "optionalDependencies": {
    "node-gyp": "^13.0.2"
  }
}
