{
  "name": "@janhq/inference-groq-extension",
  "productName": "Groq Inference Engine",
  "version": "1.0.1",
  "description": "This extension enables fast Groq chat completion API calls",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "author": "Carsen Klock & Jan",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "tsc -b . && webpack --config webpack.config.js",
    "build:publish": "rimraf *.tgz --glob || true && yarn build && npm pack && cpx *.tgz ../../pre-install"
  },
  "exports": {
    ".": "./dist/index.js",
    "./main": "./dist/module.js"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.5.0",
    "typescript": "^5.7.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@janhq/core": "../../core/package.tgz",
    "fetch-retry": "^5.0.6",
    "ulidx": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/*",
    "package.json",
    "README.md"
  ],
  "bundleDependencies": [
    "fetch-retry"
  ],
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "packageManager": "yarn@4.5.3"
}
