[
  {
    "key": "martian-api-key",
    "title": "API Key",
    "description": "The Martian API uses API keys for authentication. Visit your [API Keys](https://withmartian.com/dashboard) page to retrieve the API key you'll use in your requests.",
    "controllerType": "input",
    "controllerProps": {
      "placeholder": "Insert API Key",
      "value": "",
      "type": "password",
      "inputActions": ["unobscure", "copy"]
    }
  },
  {
    "key": "chat-completions-endpoint",
    "title": "Chat Completions Endpoint",
    "description": "The endpoint to use for chat completions. See the [Martian API documentation](https://docs.withmartian.com/martian-model-router/getting-started/quickstart-integrating-martian-into-your-codebase) for more information.",
    "controllerType": "input",
    "controllerProps": {
      "placeholder": "https://withmartian.com/api/openai/v1/chat/completions",
      "value": "https://withmartian.com/api/openai/v1/chat/completions"
    }
  }
]
