{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2016",
    "module": "esnext",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
