[
  {
    "key": "log-enabled",
    "title": "App Logging Enabled",
    "description": "We recommend enabling this setting to help us improve the app. Your data will be kept private on your computer, and you can opt out at any time.",
    "controllerType": "checkbox",
    "controllerProps": {
      "value": true
    }
  },
  {
    "key": "log-cleaning-interval",
    "title": "Log Cleaning Interval",
    "description": "Log cleaning interval in milliseconds.",
    "controllerType": "input",
    "controllerProps": {
      "value": "120000",
      "placeholder": "Interval in milliseconds. E.g. 120000",
      "textAlign": "right"
    }
  }
]
