{
  "name": "jan-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "tsc --noEmit -p . --pretty"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "embla-carousel": "^8.0.0-rc11",
    "embla-carousel-react": "^8.0.0-rc11",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "jotai": "^2.4.0",
    "jotai-optics": "^0.3.1",
    "jwt-decode": "^3.1.2",
    "next": "13.4.10",
    "next-auth": "^4.23.1",
    "next-themes": "^0.2.1",
    "optics-ts": "^2.4.1",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-syntax-highlighter": "^15.5.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "encoding": "^0.1.13"
  }
}
