{
  "name": "model-management-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "dist/bundle.js",
  "author": "James",
  "license": "MIT",
  "activationPoints": [
    "init"
  ],
  "scripts": {
    "prepare": "webpack --config webpack.config.js",
    "package": "rimraf ./base-plugin*.tgz && npm pack"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {},
  "files": [
    "dist/*",
    "package.json",
    "README.md"
  ]
}
